version: 0.0
os: linux
files:
  - source: /
    destination: /home/api/
hooks:
  # ApplicationStop:
  #   - location: scripts/app_stop.sh
  #     timeout: 300

  BeforeInstall:
    - location: scripts/befoe_install.sh
      timeout: 300

  ApplicationStart:
    - location: scripts/app_start.sh
      timeout: 300


